MyLibrary/Pages/BookListPage.xaml

<Page x:Class="MyLibrary.Pages.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>Фильтрация по категори   и</Label>
            <ComboBox Name="FiltrComboBox" ItemsSource="{Binding CategoryList}"/>
            <RadioButton Click="SortBook_OnClick" GroupName="SortBook" Name="auth" Content="Сортировка по автору"></RadioButton>
            <RadioButton Click="SortBook_OnClick" GroupName="SortBook" Name="tit" Content="Сортировка по названию книги"></RadioButton>
        </StackPanel>

        <DataGrid Name="BookGrid" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полный текст" Binding="{Binding Fulltext}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
