MyLibrary/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Resources/logo_books.png" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" Text="МОЯ БИБЛИОТЕКА" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ReturnButton" Click="ReturnButton_Click" Height="24" Width="48">Назад</Button>
            <Button Name="CloseButton" Click="CloseButton_Click" Height="24" Width="48">Закрыть</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Name="BooksButton" Click="BooksButton_OnClick">Список книг</Button>
            <Button Name="AddBookButton" Click="AddButton_OnClick">Добавить книгу</Button>
            <Button Name="GetBookCategories" Click="GetBookCategories_OnClick">Категории книг</Button>
            <Button Name="AddCategory" Click="AddCategory_OnClick">Добавить категорию</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="Frame" Grid.Row="1" Grid.Column="1"></Frame>
    </Grid>
    

</Window>
